# git checkout main
# git merge develop
# Fix any conflicts, add, commit, push to origin

# Edit setup.py to change version number and maybe dependencies.
# FIRST edit setup.py to change version number and maybe dependencies.
# MAYBE README, too, if dependencies changed.
# git add setup.py README etc
# git commit
# git push origin

# Clean up previous stuff:
rm -r __pycache__
rm -r converter21/__pycache__
rm -r converter21/humdrum/__pycache__
rm -r tests/__pycache__
rm -r converter21.egg-info
rm -r dist build

# Build dist and wheel:
python3 -m build

# Check for malformed README URLs:
python3 -m twine check dist/*

# Test-publish to testpypi (get __token__ password from Passwords for pypi):
python3 -m twine upload --repository testpypi dist/*

# If all looks good, then publish on pypi proper (password will work automagically):
python3 -m twine upload dist/*

# Go to github and make a release there as well (tag=vN.n.n)

# Make develop "catch up with" main, so we can easily merge again later
# git checkout develop
# git merge --squash main
# git commit
# git push origin
