# FIRST edit setup.py to change version number and maybe dependencies.
# MAYBE README, too, if dependencies changed.

# Clean up previous stuff:
rm -r __pycache__
rm -r converter21/__pycache__
rm -r converter21/humdrum/__pycache__
rm -r tests/__pycache__
rm -r converter21.egg-info
rm -r dist build

# Build dist and wheel:
python3 -m build

# Check for malformed README URLs:
python3 -m twine check dist/*

# Test-publish to testpypi (get __token__ password from Passwords for pypi):
python3 -m twine upload --repository testpypi dist/*

# If all looks good, then publish on pypi proper (password will work automagically):
python3 -m twine upload dist/*
